{
    "name": "zishu-sensei-desktop",
    "version": "1.0.0",
    "description": "Zishu Sensei - AI桌面宠物助手",
    "type": "module",
    "private": true,
    "author": {
        "name": "Zishu Team",
        "email": "team@zishu.dev",
        "url": "https://zishu.dev"
    },
    "license": "MIT",
    "homepage": "https://zishu.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/zishu-dev/zishu-sensei-desktop.git"
    },
    "bugs": {
        "url": "https://github.com/zishu-dev/zishu-sensei-desktop/issues"
    },
    "keywords": [
        "ai",
        "desktop-pet",
        "assistant",
        "tauri",
        "react",
        "typescript",
        "vite"
    ],
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "tsc && vite build",
        "build:dev": "tsc --project tsconfig.dev.json && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build",
        "tauri:build:debug": "tauri build --debug",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext ts,tsx --fix",
        "type-check": "tsc --noEmit",
        "type-check:dev": "tsc --project tsconfig.dev.json --noEmit",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage",
        "clean": "rimraf dist node_modules/.vite",
        "postinstall": "patch-package"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.2",
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slider": "^1.1.2",
        "@radix-ui/react-switch": "^1.0.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@tanstack/react-query": "^5.8.4",
        "@tanstack/react-query-devtools": "^5.90.2",
        "@tauri-apps/api": "^1.5.3",
        "ahooks": "^3.7.8",
        "axios": "^1.6.2",
        "clsx": "^2.0.0",
        "date-fns": "^2.30.0",
        "framer-motion": "^10.16.5",
        "immer": "^10.0.3",
        "ky": "^1.1.3",
        "lodash-es": "^4.17.21",
        "lucide-react": "^0.294.0",
        "mitt": "^3.0.1",
        "nanoid": "^5.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^4.0.11",
        "react-hook-form": "^7.48.2",
        "react-hot-toast": "^2.4.1",
        "react-hotkeys-hook": "^4.4.1",
        "react-router-dom": "^6.20.1",
        "react-use": "^17.4.2",
        "tailwind-merge": "^2.0.0",
        "zod": "^3.22.4",
        "zustand": "^4.4.7",
        "pixi.js": "^7.3.2",
        "pixi-live2d-display": "^0.4.0",
        "live2d-library": "^1.1.1"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tauri-apps/cli": "^1.5.8",
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.1",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^20.9.0",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "@vitest/coverage-v8": "^1.0.0",
        "@vitest/ui": "^1.0.0",
        "autoprefixer": "^10.4.16",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "husky": "^8.0.3",
        "jsdom": "^23.0.1",
        "lint-staged": "^15.1.0",
        "patch-package": "^8.0.0",
        "postcss": "^8.4.32",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "rimraf": "^5.0.5",
        "tailwindcss": "^3.3.6",
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "vitest": "^1.0.0"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,css,scss,md}": [
            "prettier --write"
        ]
    },
    "browserslist": {
        "production": [
            "chrome >= 87",
            "edge >= 88",
            "firefox >= 78",
            "safari >= 14"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "packageManager": "npm@9.8.1"
}
