{
    "compilerOptions": {
        "target": "ES2020",
        "downlevelIteration": true,
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "ES2018.Intl",
            "ES2019.Intl", 
            "ES2020.Intl",
            "ES2021.Intl",
            "ES2022.Intl",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        /* Bundler mode */
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        /* Path mapping */
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@/components/*": [
                "src/components/*"
            ],
            "@/pages/*": [
                "src/pages/*"
            ],
            "@/hooks/*": [
                "src/hooks/*"
            ],
            "@/utils/*": [
                "src/utils/*"
            ],
            "@/stores/*": [
                "src/stores/*"
            ],
            "@/types/*": [
                "src/types/*"
            ],
            "@/styles/*": [
                "src/styles/*"
            ],
            "@/assets/*": [
                "src/assets/*"
            ],
            "@/api/*": [
                "src/api/*"
            ],
            "@/constants/*": [
                "src/constants/*"
            ],
            "@/contexts/*": [
                "src/contexts/*"
            ],
            "@/services/*": [
                "src/services/*"
            ],
            "@/tests/*": [
                "src/tests/*"
            ]
        },
        /* Additional options */
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src-tauri",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.example.tsx",
        "**/*.example.ts",
        "**/tests/**",
        "**/__tests__/**",
        "**/__mocks__/**"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}